server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/peliculas?serverTimezone=America/Mexico_City
spring.datasource.username=enrique
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true


ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000


